/**index.wxss**/
.phone{
  display: flex;
  flex-direction: bottom;
  margin-top: 10%;
}
.tupian{
  display: flex;
  direction: center;
  width:84px; 
  height:71px; 
}
.widget_arrow{
  width:84px; 
  height:80px; 
  margin:20px 270px 32px 21px;
}
.header{
  width:375px;
  height:122px;
}
.info{
  position: absolute;
  margin:25px 150px 75px 80px;
}
.body{
  flex-direction:row;
}
.module{
  display: flex;
  flex-direction: center;
  width:160px; 
  height:159px; 
  margin:18px 18px 16px 16px;
  background: #FFFFFF;
}
.bottom {
  margin-top: 70px;
}
.circle{    width: 60px;      height: 60px;      background-color:#DBDAFF; border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;    }
/* .data_2{
  display: flex; margin:18px 23px 16px 16px;
  height: 160px;
  width: 160px;
} */

/* 数据统计 */
/* 加药 */
.bg_1 { background-color: rgb(212, 186, 247);}
/* 审核 */
.bg_2 { background-color: rgb(243, 199, 134);}
/* 库存 */
.bg_3 { background-color:rgb(194, 245, 165);}
/* 个人信息 */
.bg_5 { background-color: #FFB8AA;}
/* 水质分析 */
.bg_6 { background-color: rgb(150, 204, 245);}
/* 加药分析 */
.bg_7 { background-color: rgb(169, 245, 242);}
/* 信息舱 */
.bg_8 { background-color: #DCC4F3;}
/* 用户 */
.bg_9 { background-color: rgb(107, 166, 244);}
.yao{width: 35px; height: 35px;display: flex;
  margin:30px 20px 9px 25px }

.datalist { display: flex; margin:0;flex-wrap:wrap }
.data_one { flex: 1; margin:30rpx 15rpx 0rpx 25rpx; padding: 10rpx 30rpx; height: 140rpx;width: 150rpx; border-radius: 10rpx;}
  .data_title { width: 100%; font-size: 28rpx; height: 40rpx; line-height: 40rpx; color: #333333;display: flex;justify-content: center}
  .data_data { display: flex; height: 90rpx; align-items: flex-end;}
    .data_ico { flex: 0.2; } 
      .data_ico image { width: 50rpx; height: 50rpx;}
    .data_num { flex: 0.8; text-align: right; font-size:56rpx; color: #fff; margin-right: 20rpx; font-family: 'Bebas'}
    
page{
  /* background:rgba(230, 221, 221, 0.871); */
  background:rgba(248,248,248,1);
}

/* 遮盖层 */
 
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
 
/* 邀请码Dialog样式 */
.modal-content {
  position: fixed;
  top: 290rpx;
  left: 75rpx;
  z-index: 9500;
  width: 600rpx;
  height: 450rpx;
  overflow: hidden;
  background: #fff;
  border-radius: 20rpx;
}
.content{
  text-align: center;
  font-size: 15px;
}
.content2{
  text-align: center;
  color: #999999;
  font-size: small;
}
.modal_title {
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  background-color: #5a94ff;
  color: #fff;
  text-align: center;
}
.modal_textarea {
  height: 395rpx;
  width: calc(100% - 40rpx);
  margin: 20rpx;
}
.modal_textarea textarea {
  height: 100%;
  width: 100%;
}
.btn{
  height: 70rpx;
  width: 390rpx;
  background-color: #5a94ff;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  border-radius: 50rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.return{
  height: 70rpx;
  width: 390rpx;
  background-color: #FF0000;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  border-radius: 50rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

