/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}
.bottom {
  margin-top: 70px;
}

.canvas {
  width: 800rpx;
  height: 1000rpx;
  }

  .submit{
    display:flex;width:50%;margin-top:5%;margin-bottom:5%;margin-left: 25%;
  }
  .cancle{
    display:flex;width:50%;margin-left: 25%;
  }
  