page{
  /* background:rgba(230, 221, 221, 0.871); */
  background:#2C65F7;
}
/* 进度条样式覆盖 */
.van-progress {
  margin-top: 10px;
}

/* 圆形 */
.circle {
  display: block;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  margin: 0;
  background-color: black;
}

/* 进度条circle */
.circleProgress {
  display: block;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  margin: 0;
}

/* 水质第一行 */
.waterData {
  font-size: 14px;
  font-weight: 700;
  margin-left: 10px;
  margin-top: 20px;
}

/* 水质第二行 */
.waterNote {
  font-size: 10px;
  color: #999999;
  margin-left: 10px;
}

/* 进度条标题 */
.progressNote {
  font-size: 25px;
  font-weight: 700;
}

/* 选项卡的class van-ellipsis van-tap van-tap--actice style= */

/* 标签默认样式 最里层*/
.van-ellipsis {
  height: 25px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 2px;

}

.van-tab {
  font-size: 12px;
  color: #628DFC !important;
  padding: 0 1px !important;
  margin-right: -4px !important;

}

/* 覆盖标签激活样式 */
.van-tab--active {
  background: rgba(44, 101, 247, 1);
  border-radius: 12px;
  /* 激活时文字样式 */
  color: #FFFFFF;
}



/* tap选项卡文字样式 */
.tapTitleFont {
  color: rgba(255, 255, 255, 1);
}



/* tap下划线的样式 */
/* .van-tabs__line {
  background-color:#FFFFFF;
} */

/* 覆盖tap激活样式 */
.van-tab--active {
  color: white !important;  
  }
  
  .tapView{
    margin-top:-20px !important;
  }


/* 主内容样式 */
.content {
  height: 120% ;
  width: 90%;
  margin: 1% 20px 5% 20px;
  background-color: #2C65F7;
}
.infoHeader {
  width: 100%;
  height: 10%;
  /* margin-bottom: 10px; */
}

.mainContent {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  background-color: white;

}

/* 覆盖下拉框样式 */
.van-dropdown-menu__item{
  background-color: #2C65F7 !important;
  font-size: 35px  !important;
  font-weight: 500 !important;
  line-height: 20px !important;
}
/* 设置下拉框为水平左对齐，垂直居中 */
.van-dropdown-menu__item{
  -webkit-justify-content: left  !important;
  justify-content: left  !important;
}

/* #628DFC FFFFFF */
.van-dropdown-menu__title {
  color: #628DFC !important;
}


scroll-view{
  width: 90% ! important;
}

.marbot20{
  margin-bottom: 20px !important;
  padding-bottom: 20px;
}