
  <loading hidden="{{!loading}}">加载中</loading>
  <!-- <van-search value="{{ value }}" shape="round" placeholder="请输入搜索关键词" /> -->
  <view class="cards" wx:for="{{List}}" wx:for-item="item" wx:key="item">

 <navigator class="nav" url='../edit/edit?id={{item.id}}&status={{item.status}}&usr_id={{usr_id}}&cod={{item.cod}}&bod5={{item.bod5}}&ammonia_nitrogen={{item.ammonia_nitrogen}}&phosphorus={{item.phosphorus}}&nitrogen={{item.nitrogen}}&ss={{item.ss}}&chromaticity={{item.chromaticity}}&ph={{item.ph}}&advice={{item.reviews}}'>
		<view class="column">
			<view class="card-desc">
        <view class="circle"></view>编号：{{item.id}}
        <view class="status"  wx:if="{{item.status==1}}" style="color:#64C676">首次提交</view>
        <view class="status"  wx:if="{{item.status==2}}" style="color:red">驳回</view>
        <view class="status"  wx:if="{{item.status==3}}" style="color:orange">重新提交</view>
      </view>
      <view class="card-title">类型：{{'化验单'}}</view>
      <view class="card-title" wx:if="{{item.is_in==1}}">进出水：{{'进水'}}</view>
      <view class="card-title" wx:if="{{item.is_in==0}}">进出水：{{'出水'}}</view>
      <view class="card-title">提交时间：{{item.created_at}}</view>
      <view class="card-title">提交人员：{{'宋保国'}}</view>

		</view>
	</navigator>
	<!-- 卡片与卡片的空白间隔 -->
	<view class="space"></view>
</view>
