<view class="container"> 
 <view class="login-icon"> 
 <image class="login-img" src="../images/tupian.png"></image> 
 </view> 
 
<van-button wx:if="{{isLogin}}" class="loginBtn" custom-style="width:80%" type="info" bindtap="onGotUserInfo"><span style="font-size:13px">微信用户一键登录</span></van-button>
<van-button wx:if="{{!isLogin}}" class="loginBtn" custom-style="width:80%" type="info" bindtap="onGotUserInfo"><span style="font-size:13px">微信用户一键注册</span></van-button>
<!--相关协议-->
<!-- <label class="weui-agree" for="weuiAgree">
    <view class="weui-agree__text">
        <view class="weui-agree__checkbox-icon">
                <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
        </view>
</label> -->
</view> 