
  <!-- <loading hidden="{{!loading}}">加载中</loading> -->
  <view style="margin-left:5%">
  <van-cell>
    <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-row>
            <van-col span="12">
                <van-radio name="1">药剂审核</van-radio>
            </van-col>
            <van-col span="10">
                <van-radio name="2">水质审核</van-radio>
            </van-col>
        </van-row>
    </van-radio-group>
</van-cell>
</view>
  <!-- 运维人员 -->
<view wx:if="{{role_id==2}}">
<van-tabs animated active="all" wx:if="{{radio=='1'}}" color="#2C65F7" >
  <van-tab title="全部" name="all" title-style="color:#2C65F7;font-size:500">
   <!-- <view class="data_none {{totalList.length === 0 ? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view> -->
  <view class="cards {{totalList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{totalList}}" wx:for-item="item" wx:key="item">
  <navigator class="nav" url='../edit/edit?usr_id={{usr_id}}&user_name={{item.user_name}}&id={{item.id}}&dosing_time={{item.dosing_time}}&position={{item.position}}&medicine_id={{item.medicine_id}}&medicine_name={{item.medicine_name}}&medicine_count={{item.medicine_count}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">药剂名称：{{item.medicine_name}}</view>
        <view class="card-title">点位名称：{{item.position}}</view>
        <view class="card-title">提交时间：{{item.dosing_time}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
</van-tab>
  <van-tab title="待审核">
  <view class="data_none {{pendingList.length === 0 ? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view>
  <view class="cards {{pendingList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{pendingList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../edit/edit?usr_id={{usr_id}}&user_name={{item.user_name}}&id={{item.id}}&dosing_time={{item.dosing_time}}&position={{item.position}}&medicine_id={{item.medicine_id}}&medicine_name={{item.medicine_name}}&medicine_count={{item.medicine_count}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">药剂名称：{{item.medicine_name}}</view>
        <view class="card-title">点位名称：{{item.position}}</view>
        <view class="card-title">提交时间：{{item.dosing_time}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
  </van-tab>
  <van-tab title="未通过">
   <view class="data_none {{disapproveList.length === 0 ? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view>
    <view class="cards {{disapproveList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{disapproveList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../edit/edit?usr_id={{usr_id}}&user_name={{item.user_name}}&id={{item.id}}&dosing_time={{item.dosing_time}}&position={{item.position}}&medicine_id={{item.medicine_id}}&medicine_name={{item.medicine_name}}&medicine_count={{item.medicine_count}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">药剂名称：{{item.medicine_name}}</view>
        <view class="card-title">点位名称：{{item.position}}</view>
        <view class="card-title">提交时间：{{item.dosing_time}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
  </van-tab>
  <van-tab title="通过">
   <view class="data_none {{approveList.length === 0 ? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view>
  <view class="cards {{approveList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{approveList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../edit/edit?usr_id={{usr_id}}&user_name={{item.user_name}}&id={{item.id}}&dosing_time={{item.dosing_time}}&position={{item.position}}&medicine_id={{item.medicine_id}}&medicine_count={{item.medicine_count}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">药剂名称：{{item.medicine_name}}</view>
        <view class="card-title">点位名称：{{item.position}}</view>
        <view class="card-title">提交时间：{{item.dosing_time}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
  </van-tab>
</van-tabs>
<!-- 化验 -->
<van-tabs animated active="all" wx:if="{{radio=='2'}}" color="#2C65F7" border>
  <van-tab title="全部" name="all"  >
   <view class="data_none {{totalList.length === 0 ? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view>
  <view class="cards {{totalList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{totalList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../huayan/edit/edit?id={{item.id}}&user_name={{item.user_name}}&status={{item.status}}&is_dosage={{item.is_dosage}}&usr_id={{usr_id}}&cod={{item.cod}}&bod5={{item.bod5}}&ammonia_nitrogen={{item.ammonia_nitrogen}}&phosphorus={{item.phosphorus}}&nitrogen={{item.nitrogen}}&ss={{item.ss}}&chromaticity={{item.chromaticity}}&ph={{item.ph}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">类型：{{'化验单'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==1}}">进出水：{{'进水'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==0}}">进出水：{{'出水'}}</view>
        <view class="card-title">提交时间：{{item.created_at}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
  </van-tab>
  <van-tab title="待审核" name="b"  color="#2C65F7">
   <view class="data_none {{pendingList.length === 0? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view>
  <view class="cards {{pendingList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{pendingList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../huayan/edit/edit?id={{item.id}}&user_name={{item.user_name}}&status={{item.status}}&is_dosage={{item.is_dosage}}&usr_id={{usr_id}}&cod={{item.cod}}&bod5={{item.bod5}}&ammonia_nitrogen={{item.ammonia_nitrogen}}&phosphorus={{item.phosphorus}}&nitrogen={{item.nitrogen}}&ss={{item.ss}}&chromaticity={{item.chromaticity}}&ph={{item.ph}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">类型：{{'化验单'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==1}}">进出水：{{'进水'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==0}}">进出水：{{'出水'}}</view>
        <view class="card-title">提交时间：{{item.created_at}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
  </van-tab>
  <van-tab title="未通过" name="c">
   <view class="data_none {{disapproveList.length === 0 ? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view>
  <view class="cards  {{disapproveList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{disapproveList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../huayan/edit/edit?id={{item.id}}&user_name={{item.user_name}}&status={{item.status}}&is_dosage={{item.is_dosage}}&usr_id={{usr_id}}&cod={{item.cod}}&bod5={{item.bod5}}&ammonia_nitrogen={{item.ammonia_nitrogen}}&phosphorus={{item.phosphorus}}&nitrogen={{item.nitrogen}}&ss={{item.ss}}&chromaticity={{item.chromaticity}}&ph={{item.ph}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">类型：{{'化验单'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==1}}">进出水：{{'进水'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==0}}">进出水：{{'出水'}}</view>
        <view class="card-title">提交时间：{{item.created_at}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
  </van-tab>
  <van-tab title="通过" name="c">
    <view class="data_none {{approveList.length === 0 ? 'show' : 'hidden'}}" >
    <span class="class_none">暂无数据</span>
  </view>
    <view class="cards  {{approveList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{approveList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../huayan/edit/edit?id={{item.id}}&user_name={{item.user_name}}&status={{item.status}}&is_dosage={{item.is_dosage}}&usr_id={{usr_id}}&cod={{item.cod}}&bod5={{item.bod5}}&ammonia_nitrogen={{item.ammonia_nitrogen}}&phosphorus={{item.phosphorus}}&nitrogen={{item.nitrogen}}&ss={{item.ss}}&chromaticity={{item.chromaticity}}&ph={{item.ph}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>2
        <view class="card-title">类型：{{'化验单'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==1}}">进出水：{{'进水'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==0}}">进出水：{{'出水'}}</view>
        <view class="card-title">提交时间：{{item.created_at}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	  <view class="space"></view>
  </view>
  </van-tab>
</van-tabs>
</view>

<!-- 茅台 -->
<view wx:if="{{role_id==3}}">
<!-- <van-tabs animated active="all" wx:if="{{radio=='1'}}" color="#2C65F7" >
<van-tab title="待审核">

  </van-tab>
</van-tabs> -->
  <view class="data_none {{totalList.length === 0 ? 'show' : 'hidden'}}" wx:if="{{radio=='1'}}">
    <span class="class_none">暂无数据</span>
  </view>
  <view class="cards {{totalList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{totalList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../edit/edit?usr_id={{usr_id}}&user_name={{item.user_name}}&id={{item.id}}&dosing_time={{item.dosing_time}}&position={{item.position}}&medicine_id={{item.medicine_id}}&medicine_name={{item.medicine_name}}&medicine_count={{item.medicine_count}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">药剂名称：{{item.medicine_name}}</view>
        <view class="card-title">点位名称：{{item.position}}</view>
        <view class="card-title">提交时间：{{item.dosing_time}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
	<!-- 卡片与卡片的空白间隔 -->
	  <view class="space"></view>
  </view>
<!-- 化验 -->
<!-- <van-tabs animated active="all" wx:if="{{radio=='2'}}" color="#2C65F7" border>
  <van-tab title="待审核" name="b"  color="#2C65F7">

  </van-tab>
</van-tabs> -->
  <view class="data_none {{totalList.length === 0? 'show' : 'hidden'}}" wx:if="{{radio=='2'}}" >
    <span class="class_none">暂无数据</span>
  </view>
  <view class="cards {{totalList.length === 0 ? 'hidden' : 'show'}}" wx:for="{{totalList}}" wx:for-item="item" wx:key="item">
    <navigator class="nav" url='../huayan/edit/edit?id={{item.id}}&user_name={{item.user_name}}&status={{item.status}}&is_dosage={{item.is_dosage}}&usr_id={{usr_id}}&cod={{item.cod}}&bod5={{item.bod5}}&ammonia_nitrogen={{item.ammonia_nitrogen}}&phosphorus={{item.phosphorus}}&nitrogen={{item.nitrogen}}&ss={{item.ss}}&chromaticity={{item.chromaticity}}&ph={{item.ph}}'>
      <view class="column">
        <view class="card-desc">
          <view class="circle"></view><view class="circleLeft">编号：{{item.id}}</view>
          </view>
        <view class="card-title">类型：{{'化验单'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==1}}">进出水：{{'进水'}}</view>
        <view class="card-title" wx:if="{{item.is_dosage==0}}">进出水：{{'出水'}}</view>
        <view class="card-title">提交时间：{{item.created_at}}</view>
        <view class="card-title">提交人员：{{item.user_name}}</view>
      </view>
    </navigator>
  <!-- 卡片与卡片的空白间隔 -->
    <view class="space"></view>
  </view>
</view>



