<view>
  <view class='title'>用户授权协议</view>

  <view class='h1'>使用条款及声明</view>
  <view class="content">
您理解并同意，触屏端或小程序仅限个人用户注册。
在您通过触屏端或小程序注册个人用户时，您应当是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人。若您不具备前述主体资格，您应当立即停止注册或停止使用新一站的服务，由此导致的一切后果由您及您的监护人承担。
   当您通过触屏端或小程序申请注册成为新一站的会员时，您需要提供您的手机号。
    若您注册成为新一站的会员或使用、接受新一站的服务，您同意：
   在注册时，向新一站提供真实、准确、即时、完整的注册信息及相应的证件资料并及时更新上述信息及资料以保持其真实、准确、即时、完整。
   在确知或者有合理理由怀疑您提供的信息不真实、不准确、不即时、不完整时，新一站有权暂停或终止对您的服务。
    因通过您提供的电子邮件地址、手机或座机号码等联系方式无法及时与您取得联系，导致您在使用触屏端或小程序服务过程中产生任何损失或增加费用的，由您自行承担。
    您在使用触屏端或小程序时,授权新一站有权以各种方式（包括但不限于电子邮件、手机短信）发送与新一站所提供服务相关的各类商业信息，如您拒绝继续接收上述商业信息，您可以选择退订方式通知新一站。
		    用户在使用触屏端或小程序服务时，应遵守国家《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》等相关法律法规以及本协议规定、新一站保险网的相关协议及规则，禁止任何违法违规行为，如：
   任何干扰或破坏触屏端、小程序或与之相连的服务器和网络及从事其他干扰或破坏新一站服务的活动，将触屏端或小程序作任何非法用途；
   通过触屏端或小程序发布、传播含有以下内容的信息:
<!-- 
	(1) 有关宗教、种族或性别等的贬损言辞；(2) 侵犯党和国家利益的言论；骚扰、滥用或威胁其他用户的信息、广告信息；
   (3) 侵犯任何第三方著作权、专利、商标、商业秘密或其他专有权利或名誉权的信息；
   (4) 其他任何违反国家相关法律法规的信息。 -->
  </view>

  <view class='h1'>小程序用途</view>
  <view class="content">
小程序主要是面向茅台和对应的污水处理厂。主要包含加药，化验，审批，茅台归档流程，以及信息舱，加药分析，水质分析等报表，
用户注册前请仔细阅读相关条款和声明，然后按照提示方可注册
  </view>
</view>