<van-row>
  <van-col span="6" style="background-color:'#2C65F7'">
    <van-dropdown-menu active-color='#2C65F7' >
      <van-dropdown-item value="{{ detection_name }}" options="{{ option }}" bind:change="onChange" bind:open='onOpen' bind:closed='onCloseDropdown'/>
    </van-dropdown-menu>
  </van-col>
<!-- <van-col span="7">
  <van-cell title="2020/06/29"></van-cell>
</van-col>
<van-col span="7">
  <van-cell title="2020/07/05"></van-cell>
</van-col>
</van-row> -->
    <van-col span="9">
    <van-cell title="{{start_time}}"  bind:click="showStartPop" />
    <van-popup show="{{ showStart }}" position="top" custom-style="height: 50%;">
      <van-datetime-picker
      value="{{ currentDate }}"
      type="date"
      bind:confirm="confirm"
      bind:cancel="onClose"
      bind:input="onInput"/>
      </van-popup>
    </van-col>
    <van-col span="9">
    <van-cell title="{{end_time}}"  bind:click="showEndPop" />
    <van-popup show="{{ showEnd }}" position="top" custom-style="height: 50%;">
      <van-datetime-picker
      type="date"
      value="{{ currentDate }}"
      bind:confirm="onConfirm"
      bind:cancel="onCancel"/>
      </van-popup>
    </van-col>
</van-row>
<!-- <van-cell title="进出水环比数据分析图" value="(kg)"></van-cell>
<view class="ringCanvas">
    <canvas canvas-id="ringCanvas" class="ring" bindtouchstart="touchHandler"></canvas>
    <view>调用stopAnimation终止动画，并监听渲染完成事件</view>
    <button type="primary" bindtap="updateData" style="margin-top:30rpx">更新title</button>
    <view class="ringRight">片碱ddddddddddd
    </view>
</view> -->
<view class="left">
<van-cell title="进出水环比数据分析图" value="(%)"></van-cell>
</view>
<view class="">
<van-row style="margin-left:50px">
    <van-col span="2">
    <view class="circleEmpty"></view>
    </van-col>
    <van-col span="2">
    <view class="circleIn"></view>
    </van-col>
    <van-col span="3">
    <view class="water">进水口</view>
    </van-col>
    <van-col span="3">
    <span class="water">{{in_max}}</span>
    </van-col>
    <van-col span="3">
    <van-tag plain round>最大值</van-tag>
    </van-col>
    <van-col span="2">
       <view class="circleOut"></view>
    </van-col>
    <van-col span="3">
    <view class="water">出水</view>
    </van-col>
    <van-col span="3">
    <span class="water">{{out_max}}</span>
    </van-col>
    <van-col span="3">
    <van-tag plain round>最大值</van-tag>
    </van-col>
</van-row>
<van-row>
    <van-col span="2">
    <view class="circleEmpty"></view>
    </van-col>
    <van-col span="2">
    <view class="circleEmpty"></view>
    </van-col>
    <van-col span="3">
    <view class="water">进水口</view>
    </van-col>
    <van-col span="3">
    <span class="water">{{in_min}}</span>
    </van-col>
    <van-col span="3">
    <van-tag plain round>最小值</van-tag>
    </van-col>
    <van-col span="2">
    <view class="circleEmpty">
    </view>
    </van-col>
    <van-col span="3">
    <view class="water">出水</view>
    </van-col>
    <van-col span="3">
    <span class="water">{{out_min}}</span>
    </van-col>
    <van-col span="3">
    <van-tag plain round>最小值</van-tag>
    </van-col>
</van-row>
  <canvas
  wx:if="{{!transCanvs}}" 
  class="canvas1"
  canvas-id="yueEle"
  binderror="canvasIdErrorCallback"
  ></canvas>
  <image wx:else src="{{canvsYueEle}}" style="width: {{windowWidth}}px; height: 200px;" />
</view>
<view class="">
  <view class="left">
    <van-cell title="日进出水数据" value="(mg/L)"></van-cell>
  </view>
  <!-- <canvas class="canvas" canvas-id="columnGraph{{ item.id }}"></canvas> -->
  <canvas wx:if="{{!transCanvs}}"  canvas-id="columnCanvas" disable-scroll="true" class="canvas2"></canvas>
  <image wx:else src="{{canvsColumn}}" style="width: {{windowWidth+20}}px; height: 200px;" />
</view>