<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<view class="body">
  <block wx:for="{{listData}}" wx:key="{{code}}" >
  <navigator url='../storageBasic/storageBasic?storage_id={{item.id}}&medicine_id={{item.medicine_id}}&medicine_name={{item.medicine_name}}&supplier={{item.supplier}}&minimum={{item.minimum}}&is_process={{item.is_process}}&storage_amount={{item.storage_amount}}'>
    <view class="tr bg-g">
      <view class="td">{{item.medicine_name}}</view>
      <view class="td">{{item.storage_amount}}</view>
    </view>
    </navigator>
    <!-- <view class="tr" wx:else>
      <view class="td">{{item.medicine_name}}</view>
      <view class="td">{{item.storage_amount}}</view>
    </view> -->
  </block>

</view>
