@font-face {
  font-family: 'iconfont';  /* project id 1684996 */
  src: url('https://at.alicdn.com/t/font_1684996_modr6n3vubi.eot');
  src: url('https://at.alicdn.com/t/font_1684996_modr6n3vubi.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1684996_modr6n3vubi.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1684996_modr6n3vubi.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1684996_modr6n3vubi.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1684996_modr6n3vubi.svg#iconfont') format('svg');
}

/* .log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
} */
page{
  background-color: #f5f5f5;
}
.body{
  padding:20rpx;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  justify-content:space-between ;
  height: 4rem;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 5px;
  width: 100%;
}
.item{
  position: relative;
  width: 100%;
}
.item::after{
  font-family: 'iconfont' !important;
  font-size: 18px;
  font-style: normal;

  position: absolute;
  top: 22px;
  right: 10px;

  content: '\e6ab';

  color: #8a8a8a;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pannel{
  position: absolute;
  left: 0;
  width: 10px;
  height: 20px;
  z-index: 999;
  border-radius: 5px 0 0 5px;
  height: 4rem;
  top:0
}
.td {
    width:30%;
    justify-content: center;
    /* text-align: center; */
    margin-left: 30px;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #fff;
}
.bg-g-disable{
  background:#EAEAEB;
}
.th {
  width: 40%;
  justify-content: center;
  /* background: #3366FF; */
  /* color: #fff; */
  display: flex;
  height: 3rem;
  align-items: center;
  font-size :medium;
}


.search{
  padding-left: 10px;
 }
 .search input{
  border:1px solid #ccc;
  border-radius: 6px;
  height: 30px;
  display: inline-block;
  padding-left: 5px;
 }
 .btn{
  height: 32px;
  margin-left: 10px;
 }
 .lists{
  text-align: center;
  margin-top: 20px;
  color: rgb(230, 124, 25);
 }
 body{
   margin-top:17px 16px 0px 16px;
 }
 /* page{
  background:#F8F8F8;
} */