<!-- <form bindsubmit="formSubmit" method="post" action="http地址" name="myform" id="myform"> -->
<van-cell-group>
<van-cell title="药品名称" value="{{medicine_name}}" />
<van-row>
  <van-col span="18">
    <van-cell title="供应商"/>
  </van-col>
  <van-col span="6">
   <van-field
    value="{{supplier}}"
    border="{{ true }}"
    bind:change="supplierChange"/>
  </van-col>
</van-row>
<van-row>
  <van-col span="18">
    <van-cell title="低库存阀值设置"/>
  </van-col>
  <van-col span="6">
   <van-field
    value="{{minimum}}"
    border="{{ true }}"
    bind:change="onFieldChange"/>
  </van-col>
</van-row>

  <van-row>
    <van-col span="12">
      <van-cell title="是否在用"/>
    </van-col>
    <van-col span="12">
    <van-cell>
    <van-switch checked="{{ is_active }}" bind:change="onChange" size="24px" />
    </van-cell>
    </van-col>
  </van-row>

  <van-cell title="库存数量" value="{{storage_amount}}(kg)" />
</van-cell-group>
<van-button round type="info" style="display:flex;width:100%;margin-top:15%;margin-bottom:5%" bindtap="modify">修改</van-button>
<van-button round plain type="info" style="display:flex;width:100%;" bindtap="cancle">取消</van-button>
<!-- </form> -->





