/* pages/dosinganalysis/dosinganalysis.wxss */
.canvas {
  width: 400px;
  height: 240px;
}
.ringCanvas {
  width: 400px;
  height: 150px;
}
.circle{
  width: 8px;
  height: 8px;
  background-color:#628DFC;
  border-radius: 50%; 
  display: inline-block;
  margin-left:10% 10%;
}
.ring {
  margin: 20% 4%;
  width: 200px;
  height: 150px;
}
.ringRight{
  margin-left: 50%;
  width: 200px;
  height: 150px;
}
.title{
  font-size: 11px;
}
.circleIn{
  width: 8px;
  height: 8px;
  background-color:#64C676;
  border-radius: 50%; 
  display: inline-block;
  margin-left:40% ;
}
page{
  /* background:rgba(230, 221, 221, 0.871); */
  background:#F8F8F8;
}

/* vant 组件固定样式调整 */
/* .van-dropdown-menu__title{
  background-color: #2C65F7;
  border-radius: 5px;
} */
/* .van-ellipsis{
  color:#fff;
} */
.van-popup--top {
  width: 89% !important;
  margin: 0 20px !important;
  z-index: 999 !important;
}
.canvas {
  z-index: 0;
}
  